<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/sitemap.css">
</head>
<body>
    <div class="title">Curry个人博客's SiteMap</div>
    <div class="link"><a href=""><b>Curry个人博客</b> </a>» <a href="">站点地图</a></div>
    <div class="blog_list">
        <span>最新文章</span>
        <ul>
            <li><a href="">php 验证身份证号</a></li>
            <li><a href="">php 验证身份证号</a></li>
            <li><a href="">php 验证身份证号</a></li>
            <li><a href="">php 验证身份证号</a></li>
            <li><a href="">php 验证身份证号</a></li>
        </ul>
    </div>
</body>
</html>